<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/h-mimazf.css">
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_454990_dhqdffip0nrpy14i.css">
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_457188_f02my4en3ho7p66r.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/rem.js"></script>
    </head>
    <body>
    <div class="zhuangtai"></div>
    <div class="biaoti">
        <a href="..................."><i class="iconfont icon-arrows-copy-copy-copy"></i></a>
    	<p class="syss">购买安全验证</p>
    </div>
    <div class="dabeijing">
        <div class="buding1"></div>
        <div class="zrbox">
          <div class="shuru">
            <p>请输入支付密码</p>
            <div class="srbox">
                <div class="gege"></div>
                <div class="gege"></div>
                <div class="gege"></div>
                <div class="gege"></div>
                <div class="gege"></div>
                <div class="gege"></div>
            </div>
          </div>
        </div>
        <div class="zrbox2">
          <div class="zhifufs">
            <p>建设银行(6217****4611)</p>
            <i class="iconfont icon-youlicai"></i>
          </div>
        </div>
        <div class="zf">
            <p>确认转入</p>
        </div>
        <div class="buding2"></div>
        <div class="tishi">
            <p>投资有风险 理财需谨慎</p>
        </div>
    </div>
    </body>
</html>